'use strict'

// Практическое задание
// Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
const tempCelsius = prompt('Введите температуру в градусах Цельсия', '');
const tempFahrenheit = tempCelsius * 1.8 + 32;
alert(tempCelsius + ' по Цельсию = ' + tempFahrenheit + ' по Фаренгейту');

// Объявить две переменные: admin и name.Записать в name строку "Василий"; Скопировать значение из name в admin.
// Вывести admin(должно вывестись «Василий»).
const name = 'Василий', admin = name;
alert(admin);

// * Чему будет равно JS - выражение 1000 + "108" ?
// Будет конкатенация = 1000108

// * Самостоятельно разобраться с атрибутами тега script(async и defer).